{
  "name": "@depixy/database",
  "version": "1.0.1",
  "description": "Database schema for Depixy.",
  "author": "Joshua Avalon",
  "license": "AGPL-3.0-only",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "lint": "eslint --ext .ts src",
    "publish": "semantic-release",
    "introspect": "prisma introspect",
    "postinstall": "prisma generate --schema ./schema.prisma",
    "migrate": "node migrate.js",
    "test": "echo 'Error: no test specified'"
  },
  "keywords": [
    "depixy"
  ],
  "files": [
    "lib",
    "migration",
    "schema.prisma"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/depixy/database.git"
  },
  "devDependencies": {
    "@joshuaavalon/eslint-config-typescript": "^4.3.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.6",
    "@types/node": "^14.14.13",
    "eslint": "^7.14.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.3.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@prisma/cli": "^2.12.1",
    "@prisma/client": "^2.12.1",
    "knex": "^0.21.12",
    "pg": "^8.5.1"
  }
}
